<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f487145f50ef462a9a596b90d8294bc9" Name="Diagram1">
        <EntityTypeShape EntityType="ReadMagazineModel.ChannelDB" Width="1.5" PointX="7.6441304942798478" PointY="13.049211314436612" />
        <EntityTypeShape EntityType="ReadMagazineModel.Client" Width="1.5" PointX="5.6698012248006648" PointY="24.388805862697218" />
        <EntityTypeShape EntityType="ReadMagazineModel.Noticia" Width="1.5" PointX="4.85583993832387" PointY="5.1642013812270955" />
        <AssociationConnector Association="ReadMagazineModel.FK_Channels_fk" />
        <AssociationConnector Association="ReadMagazineModel.FK_Noticias_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>