<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f487145f50ef462a9a596b90d8294bc9" Name="Diagram1">
        <EntityTypeShape EntityType="ReadMagazineModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadMagazineModel.Channel" Width="1.5" PointX="3.875" PointY="0.75" />
        <AssociationConnector Association="ReadMagazineModel.Channels_fk" />
        <EntityTypeShape EntityType="ReadMagazineModel.Noticia" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="ReadMagazineModel.Noticias_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>